<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Glitch\GlitchEffect.cs">
    <Files>
      <File FileName="Assets\Glitch\GlitchEffect.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\KeyInventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerCellInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>